name: Build and Push Docker Image

on:
  push:
    branches: [main]
env:
  IMAGE: ghcr.io/degide/esaving-backend

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build the Docker Image
        run: docker build --no-cache -t ${{env.IMAGE}}:latest -t ${{env.IMAGE}}:${{github.sha}} .

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.ACTION_USER_NAME }}
          password: ${{ secrets.ACTION_USER_TOKEN }}
          registry: ghcr.io

      - name: Push the Docker Image
        run: docker push ${{env.IMAGE}}:latest && docker push ${{env.IMAGE}}:${{github.sha}}